# CleanWorkerService

./: .gitignore  CleanWorkerService.sln  README.md  ThreadTldr.sln
.github/workflows/: build.yml  cicd.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: CreateWeatherReport.cs  WeatherReportRepository.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDateTimeService.cs  IWeatherReport.cs  IWeatherReportService.cs
src/Application/Common/Models/Configuration/: BaseSettings.cs  CooldownSettings.cs  WeatherReportSettings.cs
src/ConsoleUI/: ConsoleUI.csproj  Program.cs  Worker.cs  appsettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  TimestampedEntity.cs
src/Domain/Entities/: WeatherReport.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20220402174014_Init.Designer.cs  20220402174014_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  WeatherReportService.cs  WeatherReportServiceService.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/Common/: CreateWeatherReportTests.cs  WeatherReportRepositoryTests.cs
